{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":dependencyDashboard",
    ":semanticPrefixFixDepsChoreOthers",
    "group:dotNetCore",
    "group:monorepos",
    "group:recommended",
    "replacements:all",
    "workarounds:all"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "groupName": "Artifact Actions",
      "matchPackageNames": [
        "actions/upload-artifact",
        "actions/download-artifact"
      ]
    },
    {
      "groupName": "Dotnet",
      "matchPackageNames": [
        "dotnet-sdk",
        "mcr.microsoft.com/dotnet/aspnet",
        "mcr.microsoft.com/dotnet/sdk"
      ]
    },
    {
      "groupName": "gRPC",
      "matchPackageNames": [
        "Grpc.**"
      ]
    },
    {
      "groupName": "NSubstitute",
      "matchPackageNames": [
        "NSubstitute**"
      ]
    },
    {
      "groupName": "XUnit",
      "matchPackageNames": [
        "xunit**",
        "MartinCostello.Logging.XUnit**"
      ]
    }
  ],
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0
}
