{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "systemd",
      "FormatterOptions": {
        "IncludeScopes": true,
        "TimestampFormat": "O",
        "UseUtcTimestamp": true
      }
    }
  }
}
